VITE_AUTH_URL = 'https://roaming-souls.onrender.com/api/auth'
VITE_USERS_URL = 'https://roaming-souls.onrender.com/api/users'
VITE_CITIES_URL = 'https://roaming-souls.onrender.com/api/cities'
VITE_CONVERSATIONS_URL = 'https://roaming-souls.onrender.com/api/conversations'
VITE_LOCATIONS_URL = 'https://roaming-souls.onrender.com/api/locations'
VITE_IMAGE_URL = 'https://roaming-souls.onrender.com'
VITE_REVERSE_GEO_CODE_API_KEY = '81a103f38e0d49b5b17509aa65759617'